PORT = 8000 
HOST = mongodb+srv://0326892004:0326892004@cluster0.0vfftis.mongodb.net/project_timis_shop?retryWrites=true&w=majority&appName=Cluster0
KEY = 123456

SECRET_ACCESSTOKEN = gUbLWEw92dGSchOaiXsGjtBpr8J77begMrdksZ0pZS459sHQUs
SECRET_REFRESHTOKEN = fMCflkwiQTzR2YzpaGh0Xgq6vter5lDwAp0NMnTFAKVa5HS7Xy

HOST_CLIENT = http://localhost:3000


VNP_TMN_CODE = B5KMR6TE
VNP_HASH_SECRET = ZUXIE1R2P3X57AXU4UDD6ZBBRHZCR1FE